# MojiLite

./: CHANGELOG.md  Moji Lite.sln  README.md
Moji Lite/: AddCity.Designer.cs  AddCity.cs  MainWindow.Designer.cs  MainWindow.cs  Moji Lite.csproj  Program.cs  Setting.Designer.cs  Setting.cs
Moji Lite/Properties/: Resources.Designer.cs  Resources.resx
