<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Moji_Lite</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <FileVersion>1.0.5</FileVersion>
	<Copyright>KlxPiao Copyright © 2024</Copyright>
	<Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IniParser" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KlxPiaoAPI">
      <HintPath>..\..\..\..\KlxPiao\KlxPiaoControls\bin\Release\net8.0-windows\publish\KlxPiaoAPI.dll</HintPath>
    </Reference>
    <Reference Include="KlxPiaoControls">
      <HintPath>..\..\..\..\KlxPiao\KlxPiaoControls\bin\Release\net8.0-windows\publish\KlxPiaoControls.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>